<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" > 
  </head>
  <body>
    <section class="player-1-section"">
        <h2>Human</h2>
        <h3>logo</h3>
    </section>
    <section class="game-section"">
        <h1>Rock Paper Scissors</h1>
        <h2>Choose your game!</h2>
        <box id="vanilla" class="game-choice">
            <p>Classic</p>
        </box>
        <box id="spicy" class="game-choice">
            
            <p>Hard Mode</p>
        </box>
    </section>
    <section class="player-2-section"">
        <h2>Computer</h2>
        <h3>logo</h3>
    </section>

    <script src="game.js"></script>
    <script src="player.js"></script> 
    <script src="main.js"></script> 
  </body>
</html>